spring.application.name=JPATEST

logging.level.org.springframework=error

spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=password

# show sql statements
spring.jpa.show-sql = true

# configuration JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=create