spring.application.name=RESTCURD-SpringDataJPA

logging.level.org.springframework=debug
spring.jpa.show-sql=true

# db config
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=password
