spring.application.name=RESTCURD

logging.level.org.springframework=warn

# db config
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=password
